# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/gtkrvideo?retryWrites=true&w=majority
MONGODB_DB=gtkrvideo

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Optional: Port lokal
PORT=3000
