# MongoDB
MONGODB_URI=mongodb+srv://Cluster1:nguRwZFg0SwuVZUk@cluster0.mongodb.net/GTKR-Private-Server?retryWrites=true&w=majority
MONGODB_DB=GTKR-Private-Server

# Cloudinary
CLOUDINARY_CLOUD_NAME=dgf4dldfc
CLOUDINARY_API_KEY=536157674717438
CLOUDINARY_API_SECRET=J2FQpvdEja1hSpyLmMGJf7or_Lg

# Optional: Port lokal
PORT=3000
